@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
* {
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

main {
  padding: 1rem;
  margin: auto;
  max-width: calc(100vw - 30%);
}
.main_header {
  width: 100%;
  height: 3.5rem;
  background-color: rgb(124, 6, 170);
  padding: 0 1.5rem;
}

.main_header__nav {
  height: 100%;
  display: flex;
  align-items: center;
}

.main_header__item-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.main_header__item {
  padding: 0;
  margin: 0 1rem;
}

.main_header__item a {
  text-decoration: none;
  color: white;
}

.main_header__item a:hover,
.main_header__item a:active,
.main_header__item a.active {
  color: #fbff00;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
}

.card {
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  padding: 20px;
}

.card__header,
.card__content {
  padding: 1rem;
}

.card__header h1,
.card__content h1,
.card__content h2,
.card__content p {
  margin: 0;
}

.card__image {
  width: 100%;
}

.card__image img {
  width: 200px;
  height: 200px;
}

.card__actions {
  padding: 1rem;
  text-align: center;
  display: flex;
  align-items: center;
}

.card__actions button,
.card__actions a {
  margin: 5px;
  text-decoration: none;
  width: 100px;
}

.btn {
  font: inherit;
  border: 1px solid #00695c;
  color: #00695c;
  background: white;
  border-radius: 3px;
  cursor: pointer;
  padding: 10px 20px;
  width: 100px;
}

.btn-red {
  background-color: crimson;
  color: white;
}

.btn:hover,
.btn:active {
  background-color: #00695c;
  color: white;
}

.centered {
  text-align: center;
}

/* Cart */

.cart-list {
  align-items: center;
  text-align: center;
  display: flex;
  justify-content: space-between;
  border: 1px solid gray;
  padding: 20px 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.26);
}
